RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d"
    DataContext="{StaticResource myDataManager}">
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <AppBar Grid.ColumnSpan="4">
            <AppBarButton Icon="Home" Click="Home_click" Label="Home" />
        </AppBar>
        <TextBlock Text="Special Requests:" Grid.Column="2" Grid.Row="1" Foreground="White"/>
        <TextBlock Text="Order Items:" Grid.Column="3" Grid.Row="1" Foreground="White"/>
        <Button Content="Add to Order" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#303030" Margin="136,17,14.514,16" Click="AddToOrder"/>
        <Button Content="Submit Order" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="White" Background="#303030" Margin="134,17,133,16"/>
        <ListView x:Name="items" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding MenuItems}"/>
        <ListView x:Name="order" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding CurrentlySelectedMenuItems, Mode=TwoWay}"/>
    </Grid>
</Page>
